loadI 1024 => rfp
loadI 1024 => rsp
loadI 47 => rbss
loadI 8 => r15
storeAI r15 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L1
halt
L0: 
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 2 => r0
loadAI rfp, 16 => r1
mult r0, r1 => r2
storeAI r2 => rfp, 12
loadAI rfp, 0 => r3
loadAI rfp, 4 => r4
loadAI rfp, 8 => r5
i2i r4 => rsp
i2i r5 => rfp
jump -> r3
loadAI rfp, 0 => r6
loadAI rfp, 4 => r7
loadAI rfp, 8 => r8
i2i r7 => rsp
i2i r8 => rfp
jump -> r6
L1: 
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rpc, 7 => r10
storeAI r10 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadI 5 => r9
storeAI r9 => rsp, 16
jumpI -> L0
loadAI rsp, 12 => r11
storeAI r11 => rfp, 16
loadAI rfp, 0 => r12
loadAI rfp, 4 => r13
loadAI rfp, 8 => r14
i2i r13 => rsp
i2i r14 => rfp
jump -> r12
